{
  "name": "db-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:lambda": "netlify-lambda serve functions",
    "prod": "npm start; npm run build:lambda",
    "build:lambda": "netlify-lambda build functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.7",
    "netlify-lambda": "^1.5.1"
  }
}
